<!DOCTYPE html>
<html>
<head>
    <title>GenAI-Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }
/* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
    </style>
</head>
<body>
<div>
        <h1 align="center"><b>Security Analysis Grp 4 ChatBot</b></h1>
        <h4 align="center"><b>Please start your personalized interaction with the chatbot</b></h4>
        <p align="center"><img src="static/imgs/robot.png" alt="Python-BOT" height="210" width="220"></p>
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Hi! I'm your AI-Generative Chatbot</span>
                    </p>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                </div>
            </div>
            <script>
                 function getBotResponse() {
                    // Get user input
                    var rawText = $("#textInput").val();

                    // Append user's message to the chatbox
                    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                    $("#chatbox").append(userHtml);
                    $("#textInput").val("");

                    // Smooth scroll to view
                    document
                        .getElementById("userInput")
                        .scrollIntoView({ block: "start", behavior: "smooth" });

                    // Send the user message to the Flask server
                    $.ajax({
                        url: "/chat", // Ensure this matches your Flask endpoint
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({ message: rawText }),
                        success: function (data) {
                            // Append bot response to the chatbox
                            var botHtml = '<p class="botText"><span>' + data.response + "</span></p>";
                            $("#chatbox").append(botHtml);
                            document
                                .getElementById("userInput")
                                .scrollIntoView({ block: "start", behavior: "smooth" });
                        },
                        error: function (xhr, status, error) {
                            // Handle errors (optional)
                            var errorHtml = '<p class="botText"><span>Error: Unable to get a response</span></p>';
                            $("#chatbox").append(errorHtml);
                        },
                    });
                }

                // Allow pressing Enter to send a message
                $("#textInput").keypress(function (e) {
                    if (e.which == 13) {
                        getBotResponse();
                    }
                });
            </script>
        </div>
    </div>
</body>
</html>